frr version 8
frr defaults traditional
hostname unifi-bgp
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config

router bgp 65000
 bgp router-id 192.168.20.1

 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check

 timers bgp 3 9

 !
 ! Peer-group for Kubernetes nodes
 !
 neighbor mycluster peer-group
 neighbor mycluster remote-as 65001
 neighbor mycluster description MetalLB-K8s
 neighbor mycluster timers 5 15
 neighbor mycluster timers connect 5
 neighbor mycluster capability extended-nexthop

 !
 ! Kubernetes nodes
 !
 neighbor 192.168.20.10 peer-group mycluster
 neighbor 192.168.20.11 peer-group mycluster
 neighbor 192.168.20.12 peer-group mycluster
 neighbor 192.168.20.13 peer-group mycluster
 neighbor 192.168.20.14 peer-group mycluster

 !
 address-family ipv4 unicast
  neighbor mycluster activate
  neighbor mycluster soft-reconfiguration inbound
 exit-address-family
