frr version 8
frr defaults traditional
hostname unifi-bgp
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config

!
! -------------------------
! BGP Router Configuration
! -------------------------
!
router bgp 65000
 bgp router-id 192.168.20.1

 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check

 timers bgp 5 15

 ! ECMP
 maximum-paths 8
 maximum-paths ibgp 8

 ! Graceful restart (avoid brief blackholes)
 bgp graceful-restart
 bgp log-neighbor-changes
 bgp graceful-restart stalepath-time 30

 ! Relax multipath comparison for iBGP
 bgp bestpath compare-routerid
 bgp bestpath med missing-as-worst

 !
 ! -------------------------
 ! Peer-group for MetalLB speakers
 ! -------------------------
 !
 neighbor mycluster peer-group
 neighbor mycluster remote-as 65001
 neighbor mycluster description MetalLB-K8s
 neighbor mycluster timers 5 15
 neighbor mycluster timers connect 5
 neighbor mycluster capability extended-nexthop
 neighbor mycluster advertisement-interval 1

 !
 ! -------------------------
 ! Kubernetes nodes
 ! -------------------------
 !
 neighbor 192.168.20.2  peer-group mycluster
 neighbor 192.168.20.3  peer-group mycluster
 neighbor 192.168.20.4  peer-group mycluster
 neighbor 192.168.20.5  peer-group mycluster
 neighbor 192.168.20.6  peer-group mycluster
 neighbor 192.168.20.10 peer-group mycluster
 neighbor 192.168.20.11 peer-group mycluster
 neighbor 192.168.20.12 peer-group mycluster
 neighbor 192.168.20.13 peer-group mycluster
 neighbor 192.168.20.14 peer-group mycluster

 !
 ! -------------------------
 ! Address Family
 ! -------------------------
 !
 address-family ipv4 unicast
  neighbor mycluster activate
  neighbor mycluster soft-reconfiguration inbound

  ! Disable ECMP for MetalLB VIPs
  !maximum-paths 1
 exit-address-family
