Corefile: |
  .:53 {
      errors
      health
      ready

      # Rewrite ArgoCD gRPC DNS query
      rewrite name exact _grpc_config.localhost localhost

      kubernetes cluster.local in-addr.arpa ip6.arpa {
        pods insecure
        fallthrough in-addr.arpa ip6.arpa
      }

      hosts /etc/coredns/NodeHosts {
        ttl 60
        reload 15s
        fallthrough
      }

      prometheus :9153
      cache 30
      loop
      reload
      loadbalance
      import /etc/coredns/custom/*.override

      # Forward all other queries to the internal DNS server
      forward . 192.168.20.21 {
        prefer_udp
        max_fails 3
        expire 10s
      }
  }